<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Projectile Sound_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Test Project"/>
		<tag name="TITLE" value="Projectile Sound"/>
		<tag name="ARTIST" value="Edgar Vazquez"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13637">
				<waveblock start="0">
					<simpleblockfile filename="e000008c.au" len="5733" min="-0.003113" max="0.0" rms="0.000477"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00006fa.au" len="7904" min="-0.378644" max="0.391734" rms="0.032349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13637">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5f.au" len="5733" min="-0.001099" max="0.000122" rms="0.000119"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000150.au" len="7904" min="-0.37525" max="0.387856" rms="0.032039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
